<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="vue1.js"></script>
    <style>
        #box{
            width:800px;
            margin: 20px auto;
        }
        #tb{
            width:800px;
            border-collapse: collapse;
            margin: 20px auto;
        }
        #tb th{
            background-color: #0094ff;
            color:white;
            font-size:16px;
            padding:5px;
            text-align:center;
            border:1px solid black;
        }
        #tb td{
            padding:5px;
            text-align:center;
            border:1px solid black;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: #ff1100;
        }
    </style>
</head>
<body>
    <div id="box">
        <input type="text" v-model="id">
        <input type="text" v-model="pname" @keydown.enter="addData">
        <button @click="addData">添加数据</button>
        <br/>
        <input type="text" v-focus v-color="color1" placeHolder="请输入搜索内容" v-model="sname">

        <table id="tb">
            <tr>
                <th>编号</th>
                <th>名称</th>
                <th>创作时间</th>
                <th>操作</th>
            </tr>
            <tr v-if="list.length==0"><!--false隐藏true显示-->
                <td colspan="4">当前列表无数据</td>
            </tr>
            <tr v-for="item in list | filterBy sname in 'name'">
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.ctime | datefmt ' yyyy-mm-dd'}}</td>
                <td><a href="#" @click="delData(item.id)">删除</a></td>
            </tr>
        </table>
    </div>
    <script>
        //Vue.directive('自定义指令名称',function)
       // 来供程序员自定义指令
       // 定义指令不需要加v-前缀，但是在使用的时候加上
        Vue.directive('focus',function(){
            //实现当前使用v-focus指令的文本框自动获取焦点
            var inputObj = this.el;
            inputObj.focus();
        });
        Vue.directive('color',function(){
          this.el.style.color = this.vm[this.expression]
        });
        Vue.filter('datefmt',function(input,formatstring){
            var res = '';
            var year = input.getFullYear();
            var month = input.getMonth() + 1;
            var day = input.getDate();
            if(formatstring =='yyyy-mm-dd'){
                res = year + '-' + month + '-' + day;
            }else{
            res = year + '-' + month + '-' + day + " " + '09:10:18';
            }
            return res;
        });
        var vm = new Vue({
           el:'#box',
           data:{
                color1:'red',
                list:[
                    {id:1, name:'奔驰', ctime:new Date},
                    {id:2, name:'宝马', ctime:new Date},
                    {id:3, name:'奥迪', ctime:new Date},
                    {id:4, name:'玛莎拉蒂', ctime:new Date},
                ],
                id:0,
                pname:'',
                sname:''//自动获取到用户输入的筛选条件值
           },
           methods:{
               addData:function(){
                   //包装成list要求的对象
                   var p = {id:this.id,name:this.pname,ctime:new Date()};

                   //将p追加到list数值中
                   this.list.push(p);
                   //清空文本框内容
                   this.id = 0;
                   this.pname = '';
               },
               delData:function(id){
                   //0.0 提醒用户是否要求删除数据
                    if(!confirm('是否要删除数据？')){
                        return;
                    }
                    var index = this.list.findIndex(function (item) {
                        return item.id == id
                    });
                    //调用list.splice(删除的索引，删除的元素个数)
                    this.list.splice(index,1);
             }
           }
       });
    </script>
</body>
</html>